# Power

./: .editorconfig  Power.sln  README.md
Infrastructure/MoqWeatherServer/: README.MD  index.html  run.bat
Infrastructure/MoqWeatherServer/css/: site.css
Infrastructure/MoqWeatherServer/js/: site.js
Infrastructure/MoqWeatherServer/v1/: current.json  forecast.json
src/Power.Interfaces/: ICurrent.cs  IForecast.cs  IHour.cs
src/Power.WebApi/: GlobalUsings.cs  Power.WebApi.csproj  Power.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Power.WebApi/Controllers/: WeatherController.cs  WeatherForecastController.cs
src/Power.WebApi/DomainModel/: Current.cs  Error.cs  ErrorList.cs  ErrorType.cs  Forecast.cs  Hour.cs  Weather.cs  WeatherDay.cs
src/Power.WebApi/DomainModel/Dto/: Astro.cs  AstroDTO.cs  Condition.cs  ConditionDTO.cs  Current.cs  CurrentDTO.cs  DayData.cs  DayDataDTO.cs  Forecast.cs  ForecastDTO.cs  ForecastDay.cs  ForecastDayDTO.cs  ForecastResponse.cs  ForecastResponseDTO.cs  HourData.cs  HourDataDTO.cs  Location.cs  LocationDTO.cs  WeatherResponse.cs  WeatherResponseDTO.cs
src/Power.WebApi/Interfaces/: IWeatherApi.cs
src/Power.WebApi/Mapster/: RegisterMapper.cs
src/Power.WebApi/Properties/: launchSettings.json
src/Power.WebApi/Services/: WeatherApiClientService.cs
src/Power.WebApiApp/: Power.WebApiApp.csproj  Program.cs  appsettings.Development.json
src/Power.WebApiApp/Controllers/: HomeController.cs
src/Power.WebApiApp/Interfaces/: IWeatherApi.cs
src/Power.WebApiApp/Models/: Error.cs  ErrorList.cs  ErrorType.cs  ErrorViewModel.cs  ForecastResponseDTO.cs  HourResponseDTO.cs  ResopnseWeather.cs  WeatherResponseDTO.cs
src/Power.WebApiApp/Properties/: launchSettings.json
src/Power.WebApiApp/Services/: WeatherApiClientService.cs
src/Power.WebApiApp/Views/: _ViewImports.cshtml
src/Power.WebApiApp/Views/Home/: Index.cshtml  Static.cshtml
src/Power.WebApiApp/Views/Shared/: _ForecastItem.cshtml  _ForecastItemServer.cshtml  _Layout.cshtml
src/Power.WebApiApp/wwwroot/css/: site.css
src/Power.WebApiApp/wwwroot/js/: site.js
